{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Host": {
    "InstanceId": "6FA8C6DF-5511-4243-A7E1-FA14E4AA1823"
  },
  "PrintJob": {
    "WaitMilliseconds": 50
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "SSL": false
  }
}
